
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic usage &#8212; PyDCML documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demos" href="demos.html" />
    <link rel="prev" title="Introduction to PyDCML" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PyDCML documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to PyDCML
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic usage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="demos.html">
   Demos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="demos/mxl-sim500.html">
     Mixed logit with simulated data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="demos/mxl-toyota.html">
     Mixed logit with Toyota data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="demos/avi-sim10000.html">
     Amortized variational inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding.html">
   How PyDCML works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending PyDCML
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="extensions.html">
   Extensions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="extensions/mxl_ard.html">
     Mixed logit with ARD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="extensions/nnet_utility.html">
     Neural networks in utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="extensions/ordered_logit.html">
     Mixed ordered logit
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/usage.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fmpr/pyDCML"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fmpr/pyDCML/issues/new?title=Issue%20on%20page%20%2Fusage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic usage</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section id="basic-usage">
<span id="usage"></span><h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Specifying choice models using the formula interface provided by PyDCML is very simple. We start by defining the fixed effects parameters and the random effects parameters using the <code class="docutils literal notranslate"><span class="pre">FixedEffect</span></code> and <code class="docutils literal notranslate"><span class="pre">RandomEffect</span></code> classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># define fixed effects parameters</span>
<span class="n">B_XF1</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF1&#39;</span><span class="p">)</span>
<span class="n">B_XF2</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF2&#39;</span><span class="p">)</span>
<span class="n">B_XF3</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF3&#39;</span><span class="p">)</span>

<span class="c1"># define random effects parameters</span>
<span class="n">B_XR1</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR1&#39;</span><span class="p">)</span>
<span class="n">B_XR2</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The only input that <code class="docutils literal notranslate"><span class="pre">FixedEffect</span></code> and <code class="docutils literal notranslate"><span class="pre">RandomEffect</span></code> take is the names of the parameters to be used, for example, for displaying the estimation results.</p>
<p>We then need to define the observed variables. This can be done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XF1</span> <span class="o">=</span> <span class="n">ObservedVariable</span><span class="p">(</span><span class="s1">&#39;XF1&#39;</span><span class="p">)</span>
<span class="n">XF2</span> <span class="o">=</span> <span class="n">ObservedVariable</span><span class="p">(</span><span class="s1">&#39;XF2&#39;</span><span class="p">)</span>
<span class="n">XF3</span> <span class="o">=</span> <span class="n">ObservedVariable</span><span class="p">(</span><span class="s1">&#39;XF3&#39;</span><span class="p">)</span>

<span class="n">XR1</span> <span class="o">=</span> <span class="n">ObservedVariable</span><span class="p">(</span><span class="s1">&#39;XR1&#39;</span><span class="p">)</span>
<span class="n">XR2</span> <span class="o">=</span> <span class="n">ObservedVariable</span><span class="p">(</span><span class="s1">&#39;XR2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the names provided as input to <code class="docutils literal notranslate"><span class="pre">ObservedVariable()</span></code> must correspond to the names of columns in the Pandas dataframe containing the data.</p>
<p>Alternatively, we can compactly convert each column of a Pandas dataframe <code class="docutils literal notranslate"><span class="pre">df</span></code> into an <code class="docutils literal notranslate"><span class="pre">ObservedVariable</span></code> by using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># define observed variables</span>
<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">exec</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> = ObservedVariable(&#39;</span><span class="si">%s</span><span class="s2">&#39;)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span><span class="n">attr</span><span class="p">))</span>
</pre></div>
</div>
<p>The blocks of code above create instances of Python objects that can be put together to define the utility functions for the different alternatives. For example, we can define the following utility functions corresponding to 3 different choice alternatives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">V1</span> <span class="o">=</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT1_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT1_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT1_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT1_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT1_XR2</span>
<span class="n">V2</span> <span class="o">=</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT2_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT2_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT2_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT2_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT2_XR2</span>
<span class="n">V3</span> <span class="o">=</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT3_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT3_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT3_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT3_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT3_XR2</span>
</pre></div>
</div>
<p>Once the expressions for the different choice alternatives are defined, we need to associate them with the correspoding alternative names. This achieved using a Python dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">utilities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ALT1&quot;</span><span class="p">:</span> <span class="n">V1</span><span class="p">,</span> <span class="s2">&quot;ALT2&quot;</span><span class="p">:</span> <span class="n">V2</span><span class="p">,</span> <span class="s2">&quot;ALT3&quot;</span><span class="p">:</span> <span class="n">V3</span><span class="p">}</span>
</pre></div>
</div>
<p>We are now ready to create a <code class="docutils literal notranslate"><span class="pre">Specification</span></code> object containing the utilities that we have just defined. Note that we must also specify the type of choice model to be used - a mixed logit model (MXL) in this case.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dcm_spec</span> <span class="o">=</span> <span class="n">Specification</span><span class="p">(</span><span class="s1">&#39;MXL&#39;</span><span class="p">,</span> <span class="n">utilities</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we can inspect the specification by printing the <code class="docutils literal notranslate"><span class="pre">dcm_spec</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dcm_spec</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the Specification is defined, we need to define the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> object that goes along with it. For this, we instantiate the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> class with the Pandas dataframe containing the data in the so-called “wide format”. In the case of panel data, we must also specify the name of the column in the dataframe that contains the ID of the respondent (this should be a integer ranging from 0 the num_resp-1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dcm_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="n">dcm_spec</span><span class="p">,</span> <span class="n">resp_id_col</span><span class="o">=</span><span class="s1">&#39;indID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As with the specification, we can inspect the DCM dataset by printing the <code class="docutils literal notranslate"><span class="pre">dcm_dataset</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dcm_dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>We are now ready to instante the choice model that we want to use. For example, we can use a Mixed Logit model as implemented by the class <code class="docutils literal notranslate"><span class="pre">TorchMXL</span></code>. We do this by instatiating the class with the <code class="docutils literal notranslate"><span class="pre">dcm_dataset</span></code> object that we have previously created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mxl</span> <span class="o">=</span> <span class="n">TorchMXL</span><span class="p">(</span><span class="n">dcm_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">num_resp</span><span class="p">,</span> <span class="n">use_cuda</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_inference_net</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we additionally provide <code class="docutils literal notranslate"><span class="pre">TorchMXL</span></code> with some extra information: <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> indicates the size of the random subset of respondents whose data should be considered for computing gradients at each iteration of variational inference, <code class="docutils literal notranslate"><span class="pre">use_cuda</span></code> indicates whether or not to use GPU-accelaration to speed-up inference, and <code class="docutils literal notranslate"><span class="pre">use_inference_net</span></code> indicates whether or not to use an inference neural network to amortize the cost of variational inference as proposed in <a class="reference internal" href="#ref1" id="id1"><span>[Ref1]</span></a>.</p>
<p>We can now run variational inference on the model using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">mxl</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">num_epochs</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p>Once inference is completed, PyDCML will output a brief summary of the results such as the means of the posterior approximations for the different parameters in the model. This information and additional one is also stored in the <code class="docutils literal notranslate"><span class="pre">results</span></code> dictionary outputted by the <code class="docutils literal notranslate"><span class="pre">infer()</span></code> method.</p>
<dl class="citation">
<dt class="label" id="ref1"><span class="brackets"><a class="fn-backref" href="#id1">Ref1</a></span></dt>
<dd><p>Rodrigues, F. Scaling Bayesian inference of mixed multinomial logit models to large datasets. In Transportation Research Part B: Methodological, 2022.</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to PyDCML</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="demos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Demos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Author<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>