
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Neural networks in utilities &#8212; PyDCML documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mixed ordered logit" href="ordered_logit.html" />
    <link rel="prev" title="Mixed logit with ARD" href="mxl_ard.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PyDCML documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction to PyDCML
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../usage.html">
   Basic usage
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../demos.html">
   Demos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../demos/mxl-sim500.html">
     Mixed logit with simulated data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demos/mxl-toyota.html">
     Mixed logit with Toyota data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demos/avi-sim10000.html">
     Amortized variational inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../understanding.html">
   How PyDCML works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extending.html">
   Extending PyDCML
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../extensions.html">
   Extensions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="mxl_ard.html">
     Mixed logit with ARD
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Neural networks in utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ordered_logit.html">
     Mixed ordered logit
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/extensions/nnet_utility.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fmpr/pyDCML"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fmpr/pyDCML/issues/new?title=Issue%20on%20page%20%2Fextensions/nnet_utility.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fmpr/pyDCML/master?urlpath=tree/docs/extensions/nnet_utility.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-simulated-data">
   Generate simulated data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-logit-specification-with-neural-nets-in-utilities">
   Mixed Logit specification with Neural Nets in utilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayesian-mixed-logit-model-with-neural-networks-in-the-utility-functions-in-pytorch">
   Bayesian Mixed Logit Model with Neural Networks in the utility functions in PyTorch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation details
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Neural networks in utilities</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-simulated-data">
   Generate simulated data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixed-logit-specification-with-neural-nets-in-utilities">
   Mixed Logit specification with Neural Nets in utilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayesian-mixed-logit-model-with-neural-networks-in-the-utility-functions-in-pytorch">
   Bayesian Mixed Logit Model with Neural Networks in the utility functions in PyTorch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation details
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="neural-networks-in-utilities">
<h1>Neural networks in utilities<a class="headerlink" href="#neural-networks-in-utilities" title="Permalink to this headline">¶</a></h1>
<p>We begin by performing the necessary imports:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;/home/rodr/code/amortized-mxl-dev/release&quot;</span><span class="p">)</span> 

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Fix random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="generate-simulated-data">
<h2>Generate simulated data<a class="headerlink" href="#generate-simulated-data" title="Permalink to this headline">¶</a></h2>
<p>We predefine the fixed effects parameters (true_alpha) and random effects parameters (true_beta), as well as the covariance matrix (true_Omega), and sample simulated choice data for 500 respondents (num_resp), each with 5 choice situations (num_menus). The number of choice alternatives is set to 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.dcm_fakedata</span> <span class="kn">import</span> <span class="n">generate_fake_data_wide</span>

<span class="n">num_resp</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">num_menus</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num_alternatives</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">true_alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>
<span class="n">true_beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="c1"># dynamic version of generating Omega</span>
<span class="n">corr</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">scale_factor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">true_Omega</span> <span class="o">=</span> <span class="n">corr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">true_beta</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">true_beta</span><span class="p">)))</span> <span class="c1"># off-diagonal values of cov matrix</span>
<span class="n">true_Omega</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">true_beta</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">true_beta</span><span class="p">))]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># diagonal values of cov matrix</span>
<span class="n">true_Omega</span> <span class="o">*=</span> <span class="n">scale_factor</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">generate_fake_data_wide</span><span class="p">(</span><span class="n">num_resp</span><span class="p">,</span> <span class="n">num_menus</span><span class="p">,</span> <span class="n">num_alternatives</span><span class="p">,</span> <span class="n">true_alpha</span><span class="p">,</span> <span class="n">true_beta</span><span class="p">,</span> <span class="n">true_Omega</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generating fake data...
Error: 45.16
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ALT1_XF1</th>
      <th>ALT1_XF2</th>
      <th>ALT1_XF3</th>
      <th>ALT1_XR1</th>
      <th>ALT1_XR2</th>
      <th>ALT1_XR3</th>
      <th>ALT1_XR4</th>
      <th>ALT1_XR5</th>
      <th>ALT2_XF1</th>
      <th>ALT2_XF2</th>
      <th>...</th>
      <th>ALT5_XR1</th>
      <th>ALT5_XR2</th>
      <th>ALT5_XR3</th>
      <th>ALT5_XR4</th>
      <th>ALT5_XR5</th>
      <th>choice</th>
      <th>indID</th>
      <th>menuID</th>
      <th>obsID</th>
      <th>ones</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.374540</td>
      <td>0.950714</td>
      <td>0.731994</td>
      <td>0.502929</td>
      <td>0.474680</td>
      <td>0.301972</td>
      <td>0.539872</td>
      <td>0.248391</td>
      <td>0.598658</td>
      <td>0.156019</td>
      <td>...</td>
      <td>0.237133</td>
      <td>0.323644</td>
      <td>0.292095</td>
      <td>0.797652</td>
      <td>0.171230</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.183405</td>
      <td>0.304242</td>
      <td>0.524756</td>
      <td>0.608472</td>
      <td>0.051355</td>
      <td>0.549528</td>
      <td>0.063914</td>
      <td>0.175877</td>
      <td>0.431945</td>
      <td>0.291229</td>
      <td>...</td>
      <td>0.981368</td>
      <td>0.299731</td>
      <td>0.278902</td>
      <td>0.973245</td>
      <td>0.728234</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.607545</td>
      <td>0.170524</td>
      <td>0.065052</td>
      <td>0.585298</td>
      <td>0.699323</td>
      <td>0.709927</td>
      <td>0.763336</td>
      <td>0.067189</td>
      <td>0.948886</td>
      <td>0.965632</td>
      <td>...</td>
      <td>0.839992</td>
      <td>0.718722</td>
      <td>0.500256</td>
      <td>0.273207</td>
      <td>0.877216</td>
      <td>3</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.662522</td>
      <td>0.311711</td>
      <td>0.520068</td>
      <td>0.776655</td>
      <td>0.837907</td>
      <td>0.140789</td>
      <td>0.314813</td>
      <td>0.424885</td>
      <td>0.546710</td>
      <td>0.184854</td>
      <td>...</td>
      <td>0.296403</td>
      <td>0.507946</td>
      <td>0.230841</td>
      <td>0.514504</td>
      <td>0.683332</td>
      <td>3</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.388677</td>
      <td>0.271349</td>
      <td>0.828738</td>
      <td>0.085521</td>
      <td>0.870117</td>
      <td>0.593746</td>
      <td>0.989603</td>
      <td>0.025592</td>
      <td>0.356753</td>
      <td>0.280935</td>
      <td>...</td>
      <td>0.584885</td>
      <td>0.684462</td>
      <td>0.256079</td>
      <td>0.832849</td>
      <td>0.449690</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 45 columns</p>
</div></div></div>
</div>
</section>
<section id="mixed-logit-specification-with-neural-nets-in-utilities">
<h2>Mixed Logit specification with Neural Nets in utilities<a class="headerlink" href="#mixed-logit-specification-with-neural-nets-in-utilities" title="Permalink to this headline">¶</a></h2>
<p>We now make use of the developed formula interface to specify the utilities of the mixed logit model.</p>
<p>We begin by defining the fixed effects parameters, the random effects parameters, and the observed variables. This creates instances of Python objects that can be put together to define the utility functions for the different alternatives.</p>
<p>For this model extension, we will also have to define the Neural Network that we will be using in the utilities. To simplify the usage, we have added support for Neural Networks to the formula interface. We can define a fully-connected neural network using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NNet</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">(</span><span class="s1">&#39;NNet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now use this <code class="docutils literal notranslate"><span class="pre">NNet</span></code> as a function in the utilities’ specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">V1</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT1&#39;</span><span class="p">,</span> <span class="n">ALT1_XF1</span><span class="p">,</span> <span class="n">ALT1_XF2</span><span class="p">,</span> <span class="n">ALT1_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT1_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT1_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT1_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT1_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT1_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT1_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT1_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT1_XR5</span>
</pre></div>
</div>
<p>In this particular case, we are replacing the linear relationship</p>
<p>Once the utilities are defined, we collect them in a Python dictionary mapping alternative names to their corresponding expressions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.dcm_interface</span> <span class="kn">import</span> <span class="n">FixedEffect</span><span class="p">,</span> <span class="n">RandomEffect</span><span class="p">,</span> <span class="n">ObservedVariable</span><span class="p">,</span> <span class="n">NeuralNetwork</span>
<span class="kn">import</span> <span class="nn">torch.distributions</span> <span class="k">as</span> <span class="nn">dists</span>

<span class="c1"># define observed variables</span>
<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">exec</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> = ObservedVariable(&#39;</span><span class="si">%s</span><span class="s2">&#39;)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span><span class="n">attr</span><span class="p">))</span>

<span class="c1"># define fixed effects parameters</span>
<span class="n">B_XF1</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF1&#39;</span><span class="p">)</span>
<span class="n">B_XF2</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF2&#39;</span><span class="p">)</span>
<span class="n">B_XF3</span> <span class="o">=</span> <span class="n">FixedEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XF3&#39;</span><span class="p">)</span>

<span class="c1"># define random effects parameters</span>
<span class="n">B_XR1</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR1&#39;</span><span class="p">)</span>
<span class="n">B_XR2</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR2&#39;</span><span class="p">)</span>
<span class="n">B_XR3</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR3&#39;</span><span class="p">)</span>
<span class="n">B_XR4</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR4&#39;</span><span class="p">)</span>
<span class="n">B_XR5</span> <span class="o">=</span> <span class="n">RandomEffect</span><span class="p">(</span><span class="s1">&#39;BETA_XR5&#39;</span><span class="p">)</span>

<span class="n">NNet</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">(</span><span class="s1">&#39;NNet&#39;</span><span class="p">)</span>

<span class="c1"># define utility functions</span>
<span class="n">V1</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT1&#39;</span><span class="p">,</span> <span class="n">ALT1_XF1</span><span class="p">,</span> <span class="n">ALT1_XF2</span><span class="p">,</span> <span class="n">ALT1_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT1_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT1_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT1_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT1_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT1_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT1_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT1_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT1_XR5</span>
<span class="n">V2</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT2&#39;</span><span class="p">,</span> <span class="n">ALT2_XF1</span><span class="p">,</span> <span class="n">ALT2_XF2</span><span class="p">,</span> <span class="n">ALT2_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT2_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT2_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT2_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT2_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT2_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT2_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT2_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT2_XR5</span>
<span class="n">V3</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT3&#39;</span><span class="p">,</span> <span class="n">ALT3_XF1</span><span class="p">,</span> <span class="n">ALT3_XF2</span><span class="p">,</span> <span class="n">ALT3_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT3_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT3_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT3_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT3_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT3_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT3_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT3_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT3_XR5</span>
<span class="n">V4</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT4&#39;</span><span class="p">,</span> <span class="n">ALT4_XF1</span><span class="p">,</span> <span class="n">ALT4_XF2</span><span class="p">,</span> <span class="n">ALT4_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT4_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT4_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT4_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT4_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT4_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT4_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT4_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT4_XR5</span>
<span class="n">V5</span> <span class="o">=</span> <span class="n">NNet</span><span class="p">(</span><span class="s1">&#39;ALT5&#39;</span><span class="p">,</span> <span class="n">ALT5_XF1</span><span class="p">,</span> <span class="n">ALT5_XF2</span><span class="p">,</span> <span class="n">ALT5_XF3</span><span class="p">)</span> <span class="o">+</span> <span class="n">B_XF1</span><span class="o">*</span><span class="n">ALT5_XF1</span> <span class="o">+</span> <span class="n">B_XF2</span><span class="o">*</span><span class="n">ALT5_XF2</span> <span class="o">+</span> <span class="n">B_XF3</span><span class="o">*</span><span class="n">ALT5_XF3</span> <span class="o">+</span> <span class="n">B_XR1</span><span class="o">*</span><span class="n">ALT5_XR1</span> <span class="o">+</span> <span class="n">B_XR2</span><span class="o">*</span><span class="n">ALT5_XR2</span> <span class="o">+</span> <span class="n">B_XR3</span><span class="o">*</span><span class="n">ALT5_XR3</span> <span class="o">+</span> <span class="n">B_XR4</span><span class="o">*</span><span class="n">ALT5_XR4</span> <span class="o">+</span> <span class="n">B_XR5</span><span class="o">*</span><span class="n">ALT5_XR5</span>

<span class="c1"># associate utility functions with the names of the alternatives</span>
<span class="n">utilities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ALT1&quot;</span><span class="p">:</span> <span class="n">V1</span><span class="p">,</span> <span class="s2">&quot;ALT2&quot;</span><span class="p">:</span> <span class="n">V2</span><span class="p">,</span> <span class="s2">&quot;ALT3&quot;</span><span class="p">:</span> <span class="n">V3</span><span class="p">,</span> <span class="s2">&quot;ALT4&quot;</span><span class="p">:</span> <span class="n">V4</span><span class="p">,</span> <span class="s2">&quot;ALT5&quot;</span><span class="p">:</span> <span class="n">V5</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>We are now ready to create a Specification object containing the utilities that we have just defined. Note that we must also specify the type of choice model to be used - a mixed logit model (MXL) in this case.</p>
<p>Note that we can inspect the specification by printing the dcm_spec object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.dcm_interface</span> <span class="kn">import</span> <span class="n">Specification</span>

<span class="c1"># create MXL specification object based on the utilities previously defined</span>
<span class="n">dcm_spec</span> <span class="o">=</span> <span class="n">Specification</span><span class="p">(</span><span class="s1">&#39;MXL&#39;</span><span class="p">,</span> <span class="n">utilities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dcm_spec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>----------------- MXL specification:
Alternatives: [&#39;ALT1&#39;, &#39;ALT2&#39;, &#39;ALT3&#39;, &#39;ALT4&#39;, &#39;ALT5&#39;]
Utility functions:
   V_ALT1 =  + BETA_XF1*ALT1_XF1 + BETA_XF2*ALT1_XF2 + BETA_XF3*ALT1_XF3 + BETA_XR1_n*ALT1_XR1 + BETA_XR2_n*ALT1_XR2 + BETA_XR3_n*ALT1_XR3 + BETA_XR4_n*ALT1_XR4 + BETA_XR5_n*ALT1_XR5
   V_ALT2 =  + BETA_XF1*ALT2_XF1 + BETA_XF2*ALT2_XF2 + BETA_XF3*ALT2_XF3 + BETA_XR1_n*ALT2_XR1 + BETA_XR2_n*ALT2_XR2 + BETA_XR3_n*ALT2_XR3 + BETA_XR4_n*ALT2_XR4 + BETA_XR5_n*ALT2_XR5
   V_ALT3 =  + BETA_XF1*ALT3_XF1 + BETA_XF2*ALT3_XF2 + BETA_XF3*ALT3_XF3 + BETA_XR1_n*ALT3_XR1 + BETA_XR2_n*ALT3_XR2 + BETA_XR3_n*ALT3_XR3 + BETA_XR4_n*ALT3_XR4 + BETA_XR5_n*ALT3_XR5
   V_ALT4 =  + BETA_XF1*ALT4_XF1 + BETA_XF2*ALT4_XF2 + BETA_XF3*ALT4_XF3 + BETA_XR1_n*ALT4_XR1 + BETA_XR2_n*ALT4_XR2 + BETA_XR3_n*ALT4_XR3 + BETA_XR4_n*ALT4_XR4 + BETA_XR5_n*ALT4_XR5
   V_ALT5 =  + BETA_XF1*ALT5_XF1 + BETA_XF2*ALT5_XF2 + BETA_XF3*ALT5_XF3 + BETA_XR1_n*ALT5_XR1 + BETA_XR2_n*ALT5_XR2 + BETA_XR3_n*ALT5_XR3 + BETA_XR4_n*ALT5_XR4 + BETA_XR5_n*ALT5_XR5

Num. parameters to be estimated: 8
Fixed effects params: [&#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;]
Random effects params: [&#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;]
</pre></div>
</div>
</div>
</div>
<p>Once the Specification is defined, we need to define the DCM Dataset object that goes along with it. For this, we instantiate the Dataset class with the Pandas dataframe containing the data in the so-called “wide format”, the name of column in the dataframe containing the observed choices and the dcm_spec that we have previously created.</p>
<p>Note that since this is panel data, we must also specify the name of the column in the dataframe that contains the ID of the respondent (this should be a integer ranging from 0 the num_resp-1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.dcm_interface</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="c1"># create DCM dataset object</span>
<span class="n">dcm_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="n">dcm_spec</span><span class="p">,</span> <span class="n">resp_id_col</span><span class="o">=</span><span class="s1">&#39;indID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preparing dataset...
	Model type: MXL
	Num. observations: 2500
	Num. alternatives: 5
	Num. respondents: 500
	Num. menus: 5
	Observations IDs: [   0    1    2 ... 2497 2498 2499]
	Alternative IDs: None
	Respondent IDs: [  0   0   0 ... 499 499 499]
	Availability columns: None
	Attribute names: [&#39;ALT1_XF1&#39;, &#39;ALT1_XF2&#39;, &#39;ALT1_XF3&#39;, &#39;ALT1_XR1&#39;, &#39;ALT1_XR2&#39;, &#39;ALT1_XR3&#39;, &#39;ALT1_XR4&#39;, &#39;ALT1_XR5&#39;, &#39;ALT2_XF1&#39;, &#39;ALT2_XF2&#39;, &#39;ALT2_XF3&#39;, &#39;ALT2_XR1&#39;, &#39;ALT2_XR2&#39;, &#39;ALT2_XR3&#39;, &#39;ALT2_XR4&#39;, &#39;ALT2_XR5&#39;, &#39;ALT3_XF1&#39;, &#39;ALT3_XF2&#39;, &#39;ALT3_XF3&#39;, &#39;ALT3_XR1&#39;, &#39;ALT3_XR2&#39;, &#39;ALT3_XR3&#39;, &#39;ALT3_XR4&#39;, &#39;ALT3_XR5&#39;, &#39;ALT4_XF1&#39;, &#39;ALT4_XF2&#39;, &#39;ALT4_XF3&#39;, &#39;ALT4_XR1&#39;, &#39;ALT4_XR2&#39;, &#39;ALT4_XR3&#39;, &#39;ALT4_XR4&#39;, &#39;ALT4_XR5&#39;, &#39;ALT5_XF1&#39;, &#39;ALT5_XF2&#39;, &#39;ALT5_XF3&#39;, &#39;ALT5_XR1&#39;, &#39;ALT5_XR2&#39;, &#39;ALT5_XR3&#39;, &#39;ALT5_XR4&#39;, &#39;ALT5_XR5&#39;]
	Fixed effects attribute names: [&#39;ALT1_XF1&#39;, &#39;ALT1_XF2&#39;, &#39;ALT1_XF3&#39;, &#39;ALT2_XF1&#39;, &#39;ALT2_XF2&#39;, &#39;ALT2_XF3&#39;, &#39;ALT3_XF1&#39;, &#39;ALT3_XF2&#39;, &#39;ALT3_XF3&#39;, &#39;ALT4_XF1&#39;, &#39;ALT4_XF2&#39;, &#39;ALT4_XF3&#39;, &#39;ALT5_XF1&#39;, &#39;ALT5_XF2&#39;, &#39;ALT5_XF3&#39;]
	Fixed effects parameter names: [&#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;, &#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;, &#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;, &#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;, &#39;BETA_XF1&#39;, &#39;BETA_XF2&#39;, &#39;BETA_XF3&#39;]
	Random effects attribute names: [&#39;ALT1_XR1&#39;, &#39;ALT1_XR2&#39;, &#39;ALT1_XR3&#39;, &#39;ALT1_XR4&#39;, &#39;ALT1_XR5&#39;, &#39;ALT2_XR1&#39;, &#39;ALT2_XR2&#39;, &#39;ALT2_XR3&#39;, &#39;ALT2_XR4&#39;, &#39;ALT2_XR5&#39;, &#39;ALT3_XR1&#39;, &#39;ALT3_XR2&#39;, &#39;ALT3_XR3&#39;, &#39;ALT3_XR4&#39;, &#39;ALT3_XR5&#39;, &#39;ALT4_XR1&#39;, &#39;ALT4_XR2&#39;, &#39;ALT4_XR3&#39;, &#39;ALT4_XR4&#39;, &#39;ALT4_XR5&#39;, &#39;ALT5_XR1&#39;, &#39;ALT5_XR2&#39;, &#39;ALT5_XR3&#39;, &#39;ALT5_XR4&#39;, &#39;ALT5_XR5&#39;]
	Random effects parameter names: [&#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;, &#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;, &#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;, &#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;, &#39;BETA_XR1&#39;, &#39;BETA_XR2&#39;, &#39;BETA_XR3&#39;, &#39;BETA_XR4&#39;, &#39;BETA_XR5&#39;]
	Alternative attributes ndarray.shape: (500, 5, 40)
	Choices ndarray.shape: (500, 5)
	Alternatives availability ndarray.shape: (500, 5, 5)
	Data mask ndarray.shape: (500, 5)
	Context data ndarray.shape: (500, 0)
	Neural nets data ndarray.shape: (500, 5, 15)
Done!
</pre></div>
</div>
</div>
</div>
<p>As with the specification, we can inspect the DCM dataset by printing the dcm_dataset object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dcm_dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>----------------- DCM dataset:
Model type: MXL
Num. observations: 2500
Num. alternatives: 5
Num. respondents: 500
Num. menus: 5
Num. fixed effects: 15
Num. random effects: 25
Attribute names: [&#39;ALT1_XF1&#39;, &#39;ALT1_XF2&#39;, &#39;ALT1_XF3&#39;, &#39;ALT1_XR1&#39;, &#39;ALT1_XR2&#39;, &#39;ALT1_XR3&#39;, &#39;ALT1_XR4&#39;, &#39;ALT1_XR5&#39;, &#39;ALT2_XF1&#39;, &#39;ALT2_XF2&#39;, &#39;ALT2_XF3&#39;, &#39;ALT2_XR1&#39;, &#39;ALT2_XR2&#39;, &#39;ALT2_XR3&#39;, &#39;ALT2_XR4&#39;, &#39;ALT2_XR5&#39;, &#39;ALT3_XF1&#39;, &#39;ALT3_XF2&#39;, &#39;ALT3_XF3&#39;, &#39;ALT3_XR1&#39;, &#39;ALT3_XR2&#39;, &#39;ALT3_XR3&#39;, &#39;ALT3_XR4&#39;, &#39;ALT3_XR5&#39;, &#39;ALT4_XF1&#39;, &#39;ALT4_XF2&#39;, &#39;ALT4_XF3&#39;, &#39;ALT4_XR1&#39;, &#39;ALT4_XR2&#39;, &#39;ALT4_XR3&#39;, &#39;ALT4_XR4&#39;, &#39;ALT4_XR5&#39;, &#39;ALT5_XF1&#39;, &#39;ALT5_XF2&#39;, &#39;ALT5_XF3&#39;, &#39;ALT5_XR1&#39;, &#39;ALT5_XR2&#39;, &#39;ALT5_XR3&#39;, &#39;ALT5_XR4&#39;, &#39;ALT5_XR5&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="bayesian-mixed-logit-model-with-neural-networks-in-the-utility-functions-in-pytorch">
<h2>Bayesian Mixed Logit Model with Neural Networks in the utility functions in PyTorch<a class="headerlink" href="#bayesian-mixed-logit-model-with-neural-networks-in-the-utility-functions-in-pytorch" title="Permalink to this headline">¶</a></h2>
<p>In the original implementation of the core MXL model, we considered utility function of the form:</p>
<p><span class="math notranslate nohighlight">\(\require{color}\)</span>
$<span class="math notranslate nohighlight">\(
V_j = \boldsymbol\alpha^T \textbf{x}_{ntj,F} + \boldsymbol\beta_n^T \textbf{x}_{ntj,R}, 
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\textbf{x}_{ntj,F}^T\)</span> and <span class="math notranslate nohighlight">\(\textbf{x}_{ntj,R}^T)\)</span> are used to distinguish between covariates that pertain to the fixed parameters <span class="math notranslate nohighlight">\(\boldsymbol\alpha\)</span> and random parameters <span class="math notranslate nohighlight">\(\boldsymbol\beta_n\)</span>, respectively.</p>
<p>We will now extend this to support utilties of the form:</p>
<div class="math notranslate nohighlight">
\[
V_j = \boldsymbol\alpha^T \textbf{x}_{ntj,F} + \boldsymbol\beta_n^T \textbf{x}_{ntj,R} \color{red} + f_{\boldsymbol\theta}(\textbf{x}_{ntj,E}), 
\]</div>
<p>where <span class="math notranslate nohighlight">\(f_{\boldsymbol\theta}\)</span> is a neural network with parameters <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span>, and <span class="math notranslate nohighlight">\(\textbf{x}_{ntj,E}\)</span> is a set of additional covariates describing either the alternative <span class="math notranslate nohighlight">\(j\)</span> or the socio-demographic characteristics of the individual <span class="math notranslate nohighlight">\(n\)</span> (or both!).</p>
<p>In our implementation, we will NOT consider a prior over <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span> and perform Bayesian inference on its values. Instead, we find point estimates for <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span> using a Type-II Maximum Likelihood approach (also commonly refered to as “Empirical Bayes”). We can obtain Maximum Likelihood estimates of <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span> by directly maximizing the ELBO w.r.t. <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span> using stochastic gradient descent. As a consequence, the generative process of this model extension remains similar to the core MXL model:</p>
<ol class="simple">
<li><p>Draw fixed taste parameters <span class="math notranslate nohighlight">\(\boldsymbol\alpha \sim \mathcal{N}(\boldsymbol\lambda_0, \boldsymbol\Xi_0)\)</span></p></li>
<li><p>Draw mean vector <span class="math notranslate nohighlight">\(\boldsymbol\zeta \sim \mathcal{N}(\boldsymbol\mu_0, \boldsymbol\Sigma_0)\)</span></p></li>
<li><p>Draw scales vector <span class="math notranslate nohighlight">\(\boldsymbol\theta \sim \mbox{half-Cauchy}(\boldsymbol\sigma_0)\)</span></p></li>
<li><p>Draw correlation matrix <span class="math notranslate nohighlight">\(\boldsymbol\Psi \sim \mbox{LKJ}(\nu)\)</span></p></li>
<li><p>For each decision-maker <span class="math notranslate nohighlight">\(n \in \{1,\dots,N\}\)</span></p>
<ol class="simple">
<li><p>Draw random taste parameters <span class="math notranslate nohighlight">\(\boldsymbol\beta_n \sim \mathcal{N}(\boldsymbol\zeta,\boldsymbol\Omega)\)</span></p></li>
<li><p>For each choice occasion <span class="math notranslate nohighlight">\(t \in \{1,\dots,T_n\}\)</span></p>
<ol class="simple">
<li><p>Draw observed choice <span class="math notranslate nohighlight">\(y_{nt} \sim \mbox{MNL}(\boldsymbol\alpha, \boldsymbol\beta_n, \textbf{X}_{nt})\)</span></p></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>This model is already implemented in the class <code class="docutils literal notranslate"><span class="pre">TorchMXL_NNET</span></code>. At the end of this notebook, we provide an explanation of how this extension was implemented.</p>
<p>We can instantiate this model from the <code class="docutils literal notranslate"><span class="pre">TorchMXL_NNET</span></code> using the following code. We can the run variational inference to approximate the posterior distribution of the latent variables in the model. Note that since in this case we know the true parameters that were used to generate the simualated choice data, we can pass them to the “infer” method in order to obtain additional information during the ELBO maximization (useful for tracking the progress of VI and for other debugging purposes).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="kn">from</span> <span class="nn">core.torch_mxl_nnet</span> <span class="kn">import</span> <span class="n">TorchMXL_NNET</span>

<span class="c1"># instantiate MXL model</span>
<span class="n">mxl</span> <span class="o">=</span> <span class="n">TorchMXL_NNET</span><span class="p">(</span><span class="n">dcm_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">num_resp</span><span class="p">,</span> <span class="n">use_inference_net</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_cuda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># run Bayesian inference (variational inference)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mxl</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">num_epochs</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">true_alpha</span><span class="o">=</span><span class="n">true_alpha</span><span class="p">,</span> <span class="n">true_beta</span><span class="o">=</span><span class="n">true_beta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Epoch     0] ELBO: 7568; Loglik: -5277; Acc.: 0.204; Alpha RMSE: 0.948; Beta RMSE: 1.021
[Epoch   100] ELBO: 7061; Loglik: -4578; Acc.: 0.249; Alpha RMSE: 0.576; Beta RMSE: 0.989
[Epoch   200] ELBO: 4771; Loglik: -3839; Acc.: 0.344; Alpha RMSE: 0.337; Beta RMSE: 0.935
[Epoch   300] ELBO: 5019; Loglik: -3809; Acc.: 0.370; Alpha RMSE: 0.172; Beta RMSE: 0.879
[Epoch   400] ELBO: 4385; Loglik: -3525; Acc.: 0.418; Alpha RMSE: 0.138; Beta RMSE: 0.803
[Epoch   500] ELBO: 4144; Loglik: -3506; Acc.: 0.433; Alpha RMSE: 0.098; Beta RMSE: 0.707
[Epoch   600] ELBO: 4223; Loglik: -3455; Acc.: 0.432; Alpha RMSE: 0.087; Beta RMSE: 0.621
[Epoch   700] ELBO: 4156; Loglik: -3334; Acc.: 0.444; Alpha RMSE: 0.102; Beta RMSE: 0.536
[Epoch   800] ELBO: 4289; Loglik: -3352; Acc.: 0.448; Alpha RMSE: 0.112; Beta RMSE: 0.439
[Epoch   900] ELBO: 4072; Loglik: -3278; Acc.: 0.477; Alpha RMSE: 0.106; Beta RMSE: 0.364
[Epoch  1000] ELBO: 3990; Loglik: -3275; Acc.: 0.466; Alpha RMSE: 0.120; Beta RMSE: 0.286
[Epoch  1100] ELBO: 3965; Loglik: -3255; Acc.: 0.465; Alpha RMSE: 0.109; Beta RMSE: 0.225
[Epoch  1200] ELBO: 4028; Loglik: -3303; Acc.: 0.464; Alpha RMSE: 0.098; Beta RMSE: 0.173
[Epoch  1300] ELBO: 3956; Loglik: -3233; Acc.: 0.474; Alpha RMSE: 0.093; Beta RMSE: 0.120
[Epoch  1400] ELBO: 3980; Loglik: -3290; Acc.: 0.474; Alpha RMSE: 0.114; Beta RMSE: 0.084
[Epoch  1500] ELBO: 3910; Loglik: -3232; Acc.: 0.480; Alpha RMSE: 0.111; Beta RMSE: 0.070
[Epoch  1600] ELBO: 3859; Loglik: -3190; Acc.: 0.476; Alpha RMSE: 0.121; Beta RMSE: 0.082
[Epoch  1700] ELBO: 3935; Loglik: -3227; Acc.: 0.468; Alpha RMSE: 0.110; Beta RMSE: 0.112
[Epoch  1800] ELBO: 3886; Loglik: -3249; Acc.: 0.460; Alpha RMSE: 0.116; Beta RMSE: 0.132
[Epoch  1900] ELBO: 3839; Loglik: -3186; Acc.: 0.480; Alpha RMSE: 0.106; Beta RMSE: 0.154
[Epoch  2000] ELBO: 3839; Loglik: -3221; Acc.: 0.470; Alpha RMSE: 0.121; Beta RMSE: 0.164
[Epoch  2100] ELBO: 3898; Loglik: -3240; Acc.: 0.466; Alpha RMSE: 0.105; Beta RMSE: 0.189
[Epoch  2200] ELBO: 3837; Loglik: -3214; Acc.: 0.478; Alpha RMSE: 0.126; Beta RMSE: 0.201
[Epoch  2300] ELBO: 3873; Loglik: -3243; Acc.: 0.472; Alpha RMSE: 0.117; Beta RMSE: 0.211
[Epoch  2400] ELBO: 3842; Loglik: -3238; Acc.: 0.464; Alpha RMSE: 0.087; Beta RMSE: 0.214
[Epoch  2500] ELBO: 3860; Loglik: -3256; Acc.: 0.473; Alpha RMSE: 0.108; Beta RMSE: 0.220
[Epoch  2600] ELBO: 3839; Loglik: -3241; Acc.: 0.472; Alpha RMSE: 0.106; Beta RMSE: 0.206
[Epoch  2700] ELBO: 3802; Loglik: -3218; Acc.: 0.475; Alpha RMSE: 0.113; Beta RMSE: 0.213
[Epoch  2800] ELBO: 3819; Loglik: -3267; Acc.: 0.456; Alpha RMSE: 0.115; Beta RMSE: 0.203
[Epoch  2900] ELBO: 3810; Loglik: -3261; Acc.: 0.462; Alpha RMSE: 0.132; Beta RMSE: 0.208
[Epoch  3000] ELBO: 3797; Loglik: -3247; Acc.: 0.460; Alpha RMSE: 0.098; Beta RMSE: 0.202
[Epoch  3100] ELBO: 3863; Loglik: -3275; Acc.: 0.473; Alpha RMSE: 0.099; Beta RMSE: 0.195
[Epoch  3200] ELBO: 3875; Loglik: -3336; Acc.: 0.450; Alpha RMSE: 0.092; Beta RMSE: 0.195
[Epoch  3300] ELBO: 3820; Loglik: -3291; Acc.: 0.462; Alpha RMSE: 0.099; Beta RMSE: 0.204
[Epoch  3400] ELBO: 3775; Loglik: -3265; Acc.: 0.456; Alpha RMSE: 0.114; Beta RMSE: 0.183
[Epoch  3500] ELBO: 3814; Loglik: -3294; Acc.: 0.456; Alpha RMSE: 0.077; Beta RMSE: 0.188
[Epoch  3600] ELBO: 3796; Loglik: -3288; Acc.: 0.455; Alpha RMSE: 0.127; Beta RMSE: 0.184
[Epoch  3700] ELBO: 3774; Loglik: -3281; Acc.: 0.461; Alpha RMSE: 0.094; Beta RMSE: 0.178
[Epoch  3800] ELBO: 3775; Loglik: -3287; Acc.: 0.458; Alpha RMSE: 0.114; Beta RMSE: 0.172
[Epoch  3900] ELBO: 3780; Loglik: -3299; Acc.: 0.455; Alpha RMSE: 0.098; Beta RMSE: 0.175
[Epoch  4000] ELBO: 3803; Loglik: -3330; Acc.: 0.457; Alpha RMSE: 0.094; Beta RMSE: 0.173
[Epoch  4100] ELBO: 3810; Loglik: -3336; Acc.: 0.454; Alpha RMSE: 0.111; Beta RMSE: 0.179
[Epoch  4200] ELBO: 3828; Loglik: -3365; Acc.: 0.444; Alpha RMSE: 0.079; Beta RMSE: 0.161
[Epoch  4300] ELBO: 3796; Loglik: -3330; Acc.: 0.461; Alpha RMSE: 0.103; Beta RMSE: 0.156
[Epoch  4400] ELBO: 3779; Loglik: -3334; Acc.: 0.451; Alpha RMSE: 0.087; Beta RMSE: 0.161
[Epoch  4500] ELBO: 3847; Loglik: -3390; Acc.: 0.433; Alpha RMSE: 0.088; Beta RMSE: 0.152
[Epoch  4600] ELBO: 3782; Loglik: -3333; Acc.: 0.437; Alpha RMSE: 0.106; Beta RMSE: 0.153
[Epoch  4700] ELBO: 3794; Loglik: -3340; Acc.: 0.453; Alpha RMSE: 0.108; Beta RMSE: 0.152
[Epoch  4800] ELBO: 3832; Loglik: -3380; Acc.: 0.432; Alpha RMSE: 0.112; Beta RMSE: 0.152
[Epoch  4900] ELBO: 3817; Loglik: -3384; Acc.: 0.428; Alpha RMSE: 0.086; Beta RMSE: 0.154
Elapsed time: 62.10113286972046 

True alpha: [-0.8  0.8  1.2]
Est. alpha: [-0.8451671   0.63595444  1.2062775 ]
	BETA_XF1: -0.845
	BETA_XF2: 0.636
	BETA_XF3: 1.206

True zeta: [-0.8  0.8  1.  -0.8  1.5]
Est. zeta: [-0.95948696  0.99335897  1.1875029  -0.8028934   1.4382907 ]
	BETA_XR1: -0.959
	BETA_XR2: 0.993
	BETA_XR3: 1.188
	BETA_XR4: -0.803
	BETA_XR5: 1.438
</pre></div>
</div>
<img alt="../_images/nnet_utility_13_1.png" src="../_images/nnet_utility_13_1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 12min 35s, sys: 1.63 s, total: 12min 37s
Wall time: 1min 5s
</pre></div>
</div>
</div>
</div>
<p>The “results” dictionary containts a summary of the results of variational inference, including means of the posterior approximations for the different parameters in the model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Estimation time&#39;: 62.10113286972046,
 &#39;Est. alpha&#39;: array([-0.8451671 ,  0.63595444,  1.2062775 ], dtype=float32),
 &#39;Est. zeta&#39;: array([-0.95948696,  0.99335897,  1.1875029 , -0.8028934 ,  1.4382907 ],
       dtype=float32),
 &#39;Est. beta_n&#39;: array([[-0.49697894,  2.2429886 ,  2.1291854 ,  0.65689504,  2.1173    ],
        [-0.07704893,  2.2993453 ,  1.9180169 , -0.26712865,  2.3546276 ],
        [-0.5905319 ,  1.7121023 ,  1.1440365 , -0.00486669,  2.5219452 ],
        ...,
        [-0.90295714,  0.6258056 ,  1.360058  , -1.3241246 ,  1.7442591 ],
        [-0.4988995 ,  1.2671847 ,  1.4033059 , -1.0043036 ,  1.5476954 ],
        [-0.86154854,  1.2394235 ,  0.8732216 , -1.0529066 ,  1.8300217 ]],
       dtype=float32),
 &#39;ELBO&#39;: 3805.753173828125,
 &#39;Loglikelihood&#39;: -3375.33447265625,
 &#39;Accuracy&#39;: 0.43799999356269836}
</pre></div>
</div>
</div>
</div>
<p>This interface is currently being improved to include additional output information, but additional information can be obtained from the attributes of the “mxl” object for now.</p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./extensions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="mxl_ard.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mixed logit with ARD</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ordered_logit.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mixed ordered logit</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Author<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>